<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">

	<title>Gh0sT · Dmitry D.</title>

	<link rel="apple-touch-icon" sizes="16x16" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
		margin: 2em;
		color: #FFF;
		font: normal 16px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background: #070707 url(pad.jpg) no-repeat;
		background-size: cover;
	}

	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 400;
	}
	
	h1 {
		font-size: 3em;
		margin: 0;
	}
	
	h2 {
		font-size: 1.5em;
		margin-top: 0;
	}
	
	h3 {
		margin-top: 2em;
		margin-bottom: 0;
	}
	
	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}
	
	.stuff,
	.stuff a {
		color: #999;
	}
	
	.muted {
		color: #444;
	}

	a {
		text-decoration: none;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
		text-decoration: underline;
	}

	a:hover .muted,
	a:focus .muted {
		color: #FFF;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .7em;
	}

	@media (max-width: 460px) {
		h2 {
			font-size: 1em;
		}	
	}

	@media (max-width: 380px) {
		h1 {
			font-size: 2em;
		}
	}

	@media (min-height: 640px) and (min-width: 700px) {
		body {
			font-size: 2.5vh;
		}
	}
	
	@media (max-width: 770px) {
		body {
			background-position: -100px center;
		}
	}
	</style>

	
</head>
<body>
	<h1>Dmitry D.</h1>
	<h2>Hello</h2>

	<div class="stuff">
		<h3>Contacts &amp; Profiles</h3>

		<ul>
			<li><i class="fa fa-twitter"></i><a href="https://twitter.com/Gh0sTi1" rel="me">Twitter<span class="muted">: @Gh0sTi1</span></a></li>
			<li><i class="fa fa-github"></i><a href="https://github.com/Gh0sT1" rel="me">GitHub<span class="muted">: @Gh0sT1</span></a></li>
			<li><i class="fa fa-steam"></i><a href="http://steamcommunity.com/id/Gh0sTi/" rel="me">Steam<span class="muted">: /id/Gh0sTi</span></a></li>
		</ul>

		</ul>
	</div>
</body>
</html>
